{
  "name": "tcli",
  "version": "1.0.0",
  "description": "A command line twitter user activity checker.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Youngestdev/tcli.git"
  },
  "keywords": [
    "twitter",
    "scrapper",
    "cli",
    "api"
  ],
  "author": "Abdulazeez Abdulazeez Adeshina <laisibizness@gmail.com> (github.com/Youngestdev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Youngestdev/tcli/issues"
  },
  "homepage": "https://github.com/Youngestdev/tcli#readme",
  "dependencies": {
    "yargs": "^12.0.5"
  }
}
